Battleship/Views/GamePage.xaml

<Page x:Class="Battleship.Views.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship.Views"
        mc:Ignorable="d"
        Title="GamePage" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ia" Grid.Row="0" Grid.Column="0">IA</TextBlock>
        <Grid x:Name="iaGrid" IsEnabled="false" Grid.Column="0" Grid.Row="1">


        </Grid>
        <TextBlock x:Name="player" Grid.Row="0" Grid.Column="2">Vous</TextBlock>
        <Grid x:Name="playerGrid" IsEnabled="false" Grid.Column="2" Grid.Row="1">

        </Grid>

        <Grid x:Name="gameInfos" Grid.Column="4"  Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_random" Grid.Row="0" Click="Random_placement">Placement aléatoire</Button>
            <TextBlock x:Name="winner" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="turn" Grid.Row="2"></TextBlock>
            <ListView x:Name="shots" Grid.Row="3"></ListView>
            <Button x:Name="btn_replay" Grid.Row="4" IsEnabled="False" Click="Btn_replay_Click">Rejouer</Button>
        </Grid>
    </Grid>
</Page>
