Battleship/Views/Settings.xaml

<Page x:Class="Battleship.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship.Views"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="900">

    <Grid  x:Name="settingsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtBoat"  Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Configurer le jeu</TextBox>
 
        <Grid  x:Name="playerGrid" Grid.Row="1" Grid.Column="1"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="player" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Player name</TextBlock>
            <TextBox x:Name="PlayerTxt" Grid.Row="0" Grid.Column="1" Text="{Binding Player, Mode=OneWay}"></TextBox>

        </Grid>
        
        <Grid x:Name="boatGrid" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="boatType" Grid.Row="0" Grid.Column="0">Boat Type</TextBlock>
            <TextBox x:Name="boatTypeTxt" Grid.Row="1" Grid.Column="0" Text="{Binding boat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock x:Name="xBoat" Grid.Row="0" Grid.Column="1">X boat</TextBlock>
            <TextBox x:Name="xBoatxt" Grid.Row="1" Grid.Column="1" Text="{Binding X, Mode=TwoWay}"></TextBox>

            <TextBlock x:Name="yBoat" Grid.Row="0" Grid.Column="2">Y boat</TextBlock>
            <TextBox x:Name="yBoatxt" Grid.Row="1" Grid.Column="2" Text="{Binding Y, Mode=TwoWay}"></TextBox>
        </Grid>

        <Grid x:Name="mapGrid" Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="mapWidth" Grid.Row="0" Grid.Column="0">Map Width</TextBlock>
            <TextBox x:Name="mapWidthTxt" Grid.Row="1" Grid.Column="0" Text="{Binding game.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock x:Name="mapHeight" Grid.Row="0" Grid.Column="1">Map Height</TextBlock>
            <TextBox x:Name="mapHeightTxt" Grid.Row="1" Grid.Column="1" Text="{Binding game.Height, Mode=TwoWay}"></TextBox>
        </Grid>

        <Button x:Name="playBtn" Grid.Row="3" Grid.Column="3" >Play</Button>
    </Grid>
</Page>
